<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>460</x><y>140</y><w>210</w><h>190</h></coordinates><panel_attributes>Paciente
--
- id: Long
- eliminado: boolean
- nombre: String
- apellido: String
- dni: String
- fechaNacimiento: LocalDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>140</y><w>210</w><h>190</h></coordinates><panel_attributes>HistoriaClinica
--
- id: Long
- eliminado: boolean
- nroHistoria: String
- antecedentes: String
- medicacionActual: String
- observaciones: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>150</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
- historiaClinica</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>410</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Grupo
--
- A+
- A- 
- B+ 
- B- 
- AB+
- AB- 
- O+
- O-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>320</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
- grupoSanguineo</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>